﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31321.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "AHX", "AHX.vcxproj", "{0C3F7D08-467D-4939-957A-EDC652366306}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		DebugEXE|x64 = DebugEXE|x64
		DebugEXE|x86 = DebugEXE|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0C3F7D08-467D-4939-957A-EDC652366306}.Debug|x64.ActiveCfg = Debug|x64
		{0C3F7D08-467D-4939-957A-EDC652366306}.Debug|x64.Build.0 = Debug|x64
		{0C3F7D08-467D-4939-957A-EDC652366306}.Debug|x86.ActiveCfg = Debug|Win32
		{0C3F7D08-467D-4939-957A-EDC652366306}.Debug|x86.Build.0 = Debug|Win32
		{0C3F7D08-467D-4939-957A-EDC652366306}.DebugEXE|x64.ActiveCfg = DebugEXE|x64
		{0C3F7D08-467D-4939-957A-EDC652366306}.DebugEXE|x64.Build.0 = DebugEXE|x64
		{0C3F7D08-467D-4939-957A-EDC652366306}.DebugEXE|x86.ActiveCfg = DebugEXE|Win32
		{0C3F7D08-467D-4939-957A-EDC652366306}.DebugEXE|x86.Build.0 = DebugEXE|Win32
		{0C3F7D08-467D-4939-957A-EDC652366306}.Release|x64.ActiveCfg = Release|x64
		{0C3F7D08-467D-4939-957A-EDC652366306}.Release|x64.Build.0 = Release|x64
		{0C3F7D08-467D-4939-957A-EDC652366306}.Release|x86.ActiveCfg = Release|Win32
		{0C3F7D08-467D-4939-957A-EDC652366306}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {65B601E0-19A7-4000-9E62-A2EB0FC658D7}
	EndGlobalSection
EndGlobal
